<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Untitled Document</title>
</head>

<body>
<p>sadsdf</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15%">Show Stack 1 </td>
    <td width="85%">Show Stack 2 </td>
  </tr>
  <tr>
    <td colspan="2">
	<iframe src="stacked_test.php" width="610px" height="410px" style="border:0" id="maingraph_iframe">
	</iframe>
	</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
<p>&nbsp; </p>
</body>
</html>
