<?php
/*############################################################################
	# Script Name 	: featuredHtml.php
	# Description 	: Page which holds the display logic for featured product
	# Coded by 		: Sny
	# Created on	: 28-Dec-2007
	# Modified by	: Sny
	# Modified On	: 22-Jan-2008
	##########################################################################*/
	class featured_Html
	{
		// Defining function to show the featured property
		function Show_Featured($title,$ret_featured)
		{
                    global $ecom_siteid,$db,$ecom_hostname,$Settings_arr,$Captions_arr,$ecom_allpricewithtax;
                    $row_featured = $db->fetch_array($ret_featured);
                    $sql_prod_offer = "SELECT product_newicon_show,product_saleicon_show,product_actualstock FROM products WHERE product_id=".$row_featured['product_id']." AND sites_site_id=$ecom_siteid LIMIT 1";
                    $ret_prod_offer = $db->query($sql_prod_offer);
                    $row_prod_offer = $db->fetch_array($ret_prod_offer);
                    //print_r($row_featured);
                    $row_prod= $row_featured;
                    // Component Title
                    $HTML_title = $HTML_comptitle = $HTML_image = $HTML_desc = $HTML_price = '';                   
		?>          
                    			<link rel="stylesheet" href="http://<?php echo $ecom_hostname?>/images/<?php echo $ecom_hostname?>/css/jquery.mThumbnailScroller.css">

                    
                    
                    <div class="featured">
					<?php
					if($title!='')
					{
					?>	
					<div class="ft_div"><?php echo $title ?></div>
					<?php
					}
					?>
					<div class="col-md-5">
					
					
							<div class="grid_1_of_4 images_1_of_4">
									<div class="product-grid">
										
										<?php 
										$rate = $row_prod['product_averagerating'];
										$pass_type = 'image_bigpath';
										//echo $rating = $this->display_rating_responsive($rate,1,$row_prod['product_id']);
										?>
										
											<div class="product-pic">
												
													<a href="javascript:handletap('<?php url_product($row_prod['product_id'],$row_prod['product_name'],-1)?>','shelf<?php echo $row_prod['product_id']?>')" title="<?php echo stripslashes($row_prod['product_name'])?>" <?php //echo getmicrodata_producturl()?> >
														<?php
														// Calling the function to get the image to be shown
														$img_arr = get_imagelist('prod',$row_prod['product_id'],$pass_type,0,0,1);
														if(count($img_arr))
														{
															$moreimgarr= array();
															$moreimgstr = '';
															$prodmoreimg_arr = get_imagelist('prod',$row_prod['product_id'],$pass_type,0,0);
															if(count($prodmoreimg_arr))
															{
																$exclude_prodid = $prodmoreimg_arr[0]['image_id']; 
																for($mi=0;$mi<count($prodmoreimg_arr);$mi++)
																{
																	$moreimgarr[]= url_root_image($prodmoreimg_arr[$mi][$pass_type],1);
																}
																$moreimgstr = implode(",",$moreimgarr);
															}
															//$imgpass_arr = array('id'=>$img_arr[0]['image_id'],'typ'=>'big');
															?>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		  <tr>
																			<td align="center"><img style="border:1px solid #e8e8e6;" id="zoom_09" src="<?php url_root_image($img_arr[0][$pass_type])?>" data-zom="<?php url_root_image($img_arr[0]['image_extralargepath'])?>" width="411"  alt="<?php echo $row_prod['product_name']?>" data-curidx="0"></td>
																		  </tr>
																		</table>		

															<?php
															//show_image(url_root_image($img_arr[0][$pass_type],1),$row_prod['product_name'],$row_prod['product_name'],'listscrollimg" data-imageid="shelf'.$row_prod['product_id'].'" data-tapped="0" data-immore="'.$moreimgstr,'',0,$imgpass_arr);
															
														}
														else
														{
															// calling the function to get the default image
															$no_img = get_noimage('prod',$pass_type); 
															if ($no_img)
															{
																show_image($no_img,$row_prod['product_name'],$row_prod['product_name']);
															}
														}
														?>							
													</a>
											</div>
											<div class="product-picmore">
												<?php $this->show_more_images($row_prod,$exclude_tabid,$exclude_prodid);?>
												
											</div>	

					<?php			
					$price_class_arr['ul_class'] 		= 'price-avl';
					$price_class_arr['normal_class'] 	= '';
					$price_class_arr['strike_class'] 	= 'price';
					$price_class_arr['yousave_class'] 	= '';
					$price_class_arr['discount_class'] 	= '';
					//	echo show_Price($row_prod,$price_class_arr,'shelfcenter_1'); price_categorydetails_1_reqbreak
					$price_array =  show_Price($row_prod,$price_class_arr,'cat_detail_1',false,3);
					//print_r($price_array);
					?>
					 <ul class="price-avl">
					<li class="price"><span>
					<?php
					$disc =  $price_array['discounted_price'];
					$base =  $price_array['base_price'];
					if($disc>0)
					echo $disc;
					else
					echo $base;
					//show_excluding_vat_msg($row_prod,'vat_div');// show excluding VAT msg
					?>
					</span>
					</li>
					</ul>
											
									</div>
							</div>						
						
					
					
					
					</div>
					<div class="col-md-7">
					<p class="featured_details"><a href="<?php url_product($row_featured['product_id'],$row_featured['product_name'],-1) ?>" title="<?php stripslash_normal($row_featured['product_name']) ?>" class="linkbold_y"><?php echo stripslash_normal($row_featured['product_name']) ?></a></p>	
	
					<p class="featured_desc">
					<?php
					if ($row_featured['featured_showshortdescription']==1)
					{
						$desc = ($row_featured['featured_desc'])?$row_featured['featured_desc']:$row_featured['product_shortdesc'];
						if ($desc)
						{
							echo $HTML_desc = '<div class="featured_des">'.stripslashes($desc).'</div>';
						}
					}
					$link 		= url_product($row_prod['product_id'],$row_prod['product_name'],1);
					?>
					
					</p>
					<div class="featured_stk_left">
					<div class="new_featured_stk">
					<?php
					if($row_prod_offer['product_actualstock']==0)
					{
					?>
					<div class="nowlet_cls_inner1"><img src="<?php echo url_site_image('nowLet.svg',1) ?>" alt="Now Let"></div>
					<?php		
					}
					if($row_prod_offer['product_actualstock']>0)
						$availability_msg = '<span class="red_available1">'.$Captions_arr['COMMON']['PRODDET_AVAIL_1_YEAR'].'</span>';
					else
						$availability_msg = '<span class="red_available1">'.$Captions_arr['COMMON']['PRODDET_AVAIL_2_YEAR'].'</span>';
					echo $availability_msg;
					?>	
					</div>
					<p class="featured_labels">
					<?php
					 if($_REQUEST['req']=='')
					 $mod['source'] = "shelf";
					 else
					 $mod['source'] = "list";
					 show_ProductLabels_Unipad($row_prod['product_id'],$mod); ?>
					</p>
					
					</div>
					<div class="featured_stk_right">

							<span clas="featured_arrange">
					
					<?php $frm_name = uniqid('featureddet_'); ?>
													
					<form method="post" action="<?php url_link('manage_products.html')?>" name='<?php echo $frm_name?>' id="<?php echo $frm_name?>" class="frm_cls" onsubmit="return product_enterkey(this,<?php echo $row_prod['product_id']?>)">
					<input type="hidden" name="fpurpose" value="" />
					<input type="hidden" name="qty" value="1" />
					<input type="hidden" name="fproduct_id" value="" />
					<input type="hidden" name="pass_url" value="<?php echo $_SERVER['REQUEST_URI']?>" />
					<input type="hidden" name="fproduct_url" value="<?php url_product($row_prod['product_id'],$row_prod['product_name'])?>" />
					<?php
					$class_arr['ADD_TO_CART']       = '';
					$class_arr['PREORDER']          = '';
					$class_arr['ENQUIRE']           = '';
					$class_arr['QTY_DIV']           = '';
					$class_arr['QTY']               = ' ';
					$class_td['QTY']				= '';
					$class_td['TXT']				= '';
					$class_td['BTN']				= '';
					$class_arr['BTN_CLS']     = 'btn btn-add-to-cart btn-lg sharp';
					echo show_addtocart_responsive($frm_name,$row_prod,$class_arr,0,'shelf',false,true);?>
					</form>
					</span>

					<p class="featured_moreinfo"><div class="moreinfolist"><a href="<?php echo $link?>" title="<?php echo $row_prod['product_name']?>" class="moreinfolist_a">More Info</a></div></p>

		
					</div>
					</div>
					
					</div>
					
                    
                   
		<?php	
		}
		function show_more_images($row_prod,$exclude_tabid,$exclude_prodid,$return_count = false)
{
	global $db,$ecom_hostname,$ecom_themename,$ecom_hostname;
	$show_normalimage = false;
	$prodimg_arr		= array();
	$pass_type 	= 'image_thumbpath';
	if ($_REQUEST['prod_curtab'] and $row_prod['product_variablecombocommon_image_allowed']=='N')
	{
		if ($exclude_tabid)
			$prodimg_arr = get_imagelist('prodtab',$_REQUEST['prod_curtab'],$pass_type.',image_thumbpath',0,0);	
		if (count($prodimg_arr)==0) // case if no more tab images exists
		{
			$show_normalimage = true;
		}
	}
	else // case of coming with out tab id, so show the normal image list if any
	{
		$show_normalimage = true;
	}	
	if ($show_normalimage==true) // the following is to be done only coming for normal image display
	{ 
		if($row_prod['product_variablecombocommon_image_allowed']=='Y')
		{
			if ($exclude_prodid)
				$prodimg_arr = get_imagelist_combination($row_prod['default_comb_id'],$pass_type,0,0);
		}		
		else
		{
			if ($exclude_prodid)
				$prodimg_arr = get_imagelist('prod',$row_prod['product_id'],$pass_type,0,0);
		}
	} 
	$show_pic_tab = false;
	if(count($prodimg_arr)>0)// Case if more than one image assigned to current product
	{
		if($return_count==true)
		{
				$show_pic_tab = true;
				return $show_pic_tab;		   
		}
		else
		{
			$tabstr		= ($_REQUEST['prod_curtab'])?'&amp;prod_curtab='.$_REQUEST['prod_curtab']:'';
			?>
			<link rel="stylesheet" href="http://<?php echo $ecom_hostname?>/images/<?php echo $ecom_hostname?>/css/jquery.mThumbnailScroller.css">
			<link rel="stylesheet" href="http://<?php echo $ecom_hostname?>/images/<?php echo $ecom_hostname?>/css/zoommodal.css">
			

			
			
				<div id="gallery_09" class="more_images_wrapper" >			
					
				<div id="content-3" class="content light">
					<ul>
					<?php
					$cntg = 0; 
					$ind = 0;
					foreach ($prodimg_arr as $k=>$v)
					{ 
						$cntg++;
						$title = $row_prod['product_name'];//$v['image_title'];
					?>
					<li>
						
						<?php
					 show_image(url_root_image($v['image_thumbpath'],1),$title,$title,'preview" data-curidx="'.$ind.'" data-big="'.url_root_image($v['image_bigpath'],1).'" data-zom="'.url_root_image($v['image_extralargepath'],1));
					 $ind++;
					?>
					</li>

					<?php
					}
					?>
					</ul>
					</div>
				</div>
			<?php
		}
		}
			?>	
					<script src="http://<?php echo $ecom_hostname?>/images/<?php echo $ecom_hostname?>/scripts/jquery.mThumbnailScroller.js"></script>

				<script type="text/javascript">
							(function($){
								$(window).load(function(){				
									
									
									$("#content-3").mThumbnailScroller({
										axis:"y",
										type:"click-thumb",
										theme:"buttons-out"
									});				
									
									
								});
							})(jQuery);
							$('#content-3 li img').click(function(){ 
					//$('#zoom_09').animate({opacity:.5});
					$('#zoom_09').attr('data-zom',$(this).attr('data-zom'));
					$('#zoom_09').attr('data-curidx',$(this).attr('data-curidx'));
					$('#zoom_09').attr('src',$(this).attr('data-big'));
					
				})(jQuery);
						</script>
						<?php
			}
	};	
?>
