<?php
	/*#################################################################
	# Script Name 	: edit_page.php
	# Description 	: Page for editing Static Page
	# Coded by 		: SKR
	# Created on	: 27-June-2007
	# Modified by	: SKR
	# Modified On	: 03-Aug-2007
	#################################################################*/
#Define constants for this page
$page_type = 'Static Page';
$help_msg = get_help_messages('EDIT_STAT_PAGE_MESS1');
$page_id=($_REQUEST['page_id']?$_REQUEST['page_id']:$_REQUEST['checkbox'][0]);
$sql="SELECT page_id,title,content,hide,pname,page_type,page_link,page_link_newwindow,allow_auto_linker,in_mobile_api_sites FROM static_pages 
				WHERE sites_site_id=$ecom_siteid AND page_id=".$page_id;
$res=$db->query($sql);
if($db->num_rows($res)==0)  { echo " <font color='red'> You Are Not Authorised  </a>"; exit; }
$row=$db->fetch_array($res);
?>	
<script language="javascript" type="text/javascript">
function valform(frm)
{
	fieldRequired = Array('title');
	fieldDescription = Array('Page Title');
	fieldEmail = Array();
	fieldConfirm = Array();
	fieldConfirmDesc  = Array();
	fieldNumeric = Array();
	if(Validate_Form_Objects(frm,fieldRequired,fieldDescription,fieldEmail,fieldConfirm,fieldConfirmDesc,fieldNumeric)) {
		show_processing();
		return true;
	} else {
		return false;
	}
}
function changePageType()
{
	
	if(document.frmEditPage.page_type[0].checked==true)
	{
		document.getElementById('show_content_tr').style.display='';
		document.getElementById('show_link_tr').style.display='none';
	}
	else if(document.frmEditPage.page_type[1].checked==true)
	{
		document.getElementById('show_link_tr').style.display='';
		document.getElementById('show_content_tr').style.display='none';
	}
}
</script>
<form name='frmEditPage' action='home.php?request=stat_page' method="post" onsubmit="return valform(this);">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="7" align="left" valign="middle" class="treemenutd"><a href="home.php?request=stat_page&sort_by=<?=$_REQUEST['sort_by']?>&sort_order=<?=$_REQUEST['sort_order']?>&records_per_page=<?=$_REQUEST['records_per_page']?>&search_name=<?=$_REQUEST['search_name']?>&start=<?=$_REQUEST['start']?>&pg=<?=$_REQUEST['pg']?>&sel_group=<?=$_REQUEST['sel_group']?>">List Static Pages</a> &gt;&gt; Edit Page</td>
        </tr>
        <tr>
		  <td colspan="7" align="left" valign="middle" class="helpmsgtd_main">
		  <?php 
			  Display_Main_Help_msg($help_arr,$help_msg);
		  ?>
		 </td>
		</tr>
		<?php 
		if($alert)
		{			
		?>
        <tr>
          <td colspan="7" align="center" valign="middle" class="errormsg" ><?=$alert?></td>
        </tr>
		<?
		}
		?>
		<tr>
		<td width="50%" class="tdcolorgray" valign="top">
		<table cellpadding="0" cellspacing="6" width="98%" border="0">
        <tr>
          <td width="21%" align="left" valign="middle" class="tdcolorgray" >Page Title <span class="redtext">*</span> </td>
          <td width="79%" align="left" valign="middle" class="tdcolorgray">
		  <?
		  if($row['title']=='Home')
		  {
		  echo $row['title'];
		  ?>
		  <input type="hidden" name="title" value="<?=$row['title']?>" />
		  <?
		  }
		  else
		  {?>
		  <input class="input" type="text" name="title" value="<?=stripslashes($row['title'])?>"  maxlength="100" />
		  <? }?>		  </td>
        </tr>
		<?php /*?><tr> commented for not to edit the pname. This is be used only for internal purpose
	<td width="32%" align="left" valign="middle" class="tdcolorgray" >Page Name  </td>
          <td width="68%" align="left" valign="middle" class="tdcolorgray">
		<input class="input" type="text" name="pname" value="<?=$row['pname']?>"  /> 
		  </td>
		       
	</tr> <?php */?>
	    <tr>
	  <td width="21%" align="left" valign="middle" class="tdcolorgray" >Hide Page</td>
          <td width="79%" align="left" valign="middle" class="tdcolorgray"><input type="radio" name="hide" value="1" <? if($row['hide']==1) echo "checked";?> />&nbsp;Yes&nbsp;<input type="radio" name="hide"  value="0" <? if($row['hide']==0) echo "checked";?>  />&nbsp;No
		  &nbsp;<a href="#" onmouseover ="ddrivetip('<?=get_help_messages('EDIT_STAT_PAGE_HIDE')?>')"; onmouseout="hideddrivetip()"><img src="images/helpicon.gif" width="17" height="13" border="0" /></a></td>
	</tr>
	 <?php
		// Check whether webclinic is active for current website
		$sql_site = "SELECT in_web_clinic FROM sites WHERE site_id=$ecom_siteid LIMIT 1";
		$ret_site = $db->query($sql_site);
		$row_site = $db->fetch_array($ret_site);
		// Check whether webclinic is active for current website
		if($row_site['in_web_clinic']==1)
		{
	 ?>
			<tr>
			<td align="left" valign="middle" class="tdcolorgray" >Allow Auto linker</td>
			<td align="left" valign="middle" class="tdcolorgray"><input type="checkbox" name="allow_auto_linker" id="allow_auto_linker" value="1" <? if($row['allow_auto_linker']==1) echo "checked";?> /></td>
			</tr>
	 <?php
		}
	 ?> 
	<tr>
	<td width="21%" align="left" valign="middle" class="tdcolorgray" >Page Type  </td>
          <td align="left" valign="middle" class="tdcolorgray" colspan="3">
		  <input type="radio" id="page_type" name="page_type" value="Page" <? if($row['page_type']=='Page') echo "checked";?>  onclick="changePageType()" />&nbsp;Page&nbsp;
		  <input type="radio" id="page_type" name="page_type" value="Link" <? if($row['page_type']=='Link') echo "checked";?> onclick="changePageType()" />&nbsp;Link&nbsp;
		   <a href="#" onmouseover ="ddrivetip('<?=get_help_messages('EDIT_STAT_PAGE_PTYPE')?>')"; onmouseout="hideddrivetip()"><img src="images/helpicon.gif" width="17" height="13" border="0" /></a></td>
	</tr>
	</table>	</td>
	<td width="50%" class="tdcolorgray" valign="top" colspan="5">
		
	<table width="100%" cellspacing="0" cellpadding="0">
		<?php
					if($ecom_site_mobile_api==1)
					{ //$row['in_moile_api_sites'] =1;
					?>
					<tr>
					<td width="25%" align="left" valign="middle" class="tdcolorgray" >In Mobile Application</td>
					<td><input type="checkbox" value="1" id="in_mobile_api_sites" name="in_mobile_api_sites" <?php if($row['in_mobile_api_sites']==1) echo "checked"; ?>></td>
					</tr>
					<tr>
					<td colspan="2" >&nbsp;</td>
					</tr>
					<?php
				    }
	 $sql_group="SELECT group_id,group_name FROM static_pagegroup WHERE sites_site_id=$ecom_siteid AND group_hide=0";
		  $res_group = $db->query($sql_group);
		 if($db->num_rows($res_group)>0){
	?>
	<tr>
          <td width="25%" align="left" valign="middle" class="tdcolorgray" >Page Menu </td>
          <td width="75%" align="left" valign="middle" class="tdcolorgray" >
		  <select name="page_group[]" multiple="multiple">
		 
		  <?
		  #Getting page grousps  of the current page
		  $sql_page_group="SELECT static_pagegroup_group_id FROM static_pagegroup_static_page_map WHERE static_pages_page_id=".$page_id;
		  $res_page_group=$db->query($sql_page_group);
		 if($db->num_rows($res_page_group))
		 {
		 	 	$arr_page_group=array();
				while($row_page_group=$db->fetch_array($res_page_group))
				{
					$arr_page_group[]=$row_page_group['static_pagegroup_group_id'];
				}
		  }	
		  
		   #Getting position values of the site theme
		 
		  while($row_group = $db->fetch_array($res_group))
		  {
		  	$val_group=$row_group['group_name'];
			$id_group=$row_group['group_id'];
			$selected='';
			if(in_array($id_group,$arr_page_group))
			{
				$selected='selected';
			}
		  	echo "<option value=$id_group $selected>".stripslashes($val_group)."</option>";
		  }
	   	  ?>
		  </select>
		  <a href="#" onmouseover ="ddrivetip('<?=get_help_messages('EDIT_STAT_PAGE_PGROUP')?>')"; onmouseout="hideddrivetip()"><img src="images/helpicon.gif" width="17" height="13" border="0" /></a></td>
          </tr>
		  <? }?>
          	<tr>
          <td width="25%" align="left" valign="middle" class="tdcolorgray_url" >Website URL</td>
          <td width="75%" align="left" valign="middle" class="tdcolorgray_url" ><?php url_static_page($row['page_id'],$row['title']);?></td>
          </tr>
	</table>	
	<p>&nbsp;</p></td>
	</tr>
    
      <?
		if($row['page_type']=='Page')
		{
			$content_tr_display='';
			$link_tr_display='none';
		}
		else
		{
			$content_tr_display='none';
			$link_tr_display='';
		}
		?>
		<tr>
		<td class="tdcolorgray" colspan="6" valign="middle">
			<table cellpadding="0" cellspacing="0" width="100%">
					<tr id="show_content_tr" style="display:<?=$content_tr_display?>">
						  <td width="10%"  align="left" valign="top" class="tdcolorgray" >Content </td>
						  <td colspan="3"  align="left" valign="top" class="tdcolorgray" style="list-style:upper:roman;">
						  <?php
							$editor_elements = "content";
							include_once("js/tinymce.php");
							// Replace all </textarea> tag with <~~textarea>
							$pgcontent = str_ireplace('</textarea>','<~~textarea>',stripslashes($row['content']));
							?>						  
							<textarea style="height:500px; width:700px" id="content" name="content"><?php echo $pgcontent?></textarea>
							<?php // Replacing <~~textarea> with </textarea> using javascript?>
							<script type="text/javascript">
							document.getElementById('content').value = document.getElementById('content').value.replace(/<~~textarea>/gi, "</textarea>");
							</script>
							</td>
					</tr>
					<tr id="show_link_tr" style="display:<?=$link_tr_display?>">
					  <td  align="left" valign="middle" class="tdcolorgray" >Page Link </td>
					  <td width="36%" align="left" valign="middle"  class="tdcolorgray" ><input name="page_link" type="text" class="input" value="<?=$row['page_link']?>" size="40"  />					  </td>
					  <td width="14%" align="left" valign="middle"  class="tdcolorgray" >Open Link in				      </td>
					  <td width="30%" align="left" valign="middle"  class="tdcolorgray" ><select name="page_link_newwindow" id="page_link_newwindow">
                        <option value="1" <?php echo ($row['page_link_newwindow']==1)?'selected="selected"':''?>>New Window</option>
                        <option value="0" <?php echo ($row['page_link_newwindow']==0)?'selected="selected"':''?>>Same Window</option>
                      </select></td>
					</tr>
			</table>	</td>
	</tr>
    <tr>
      <td colspan="6" align="center" valign="middle" class="tdcolorgray" ><input type="hidden" name="page_id" id="page_id" value="<?=$page_id?>" />
          <input type="hidden" name="search_name" id="search_name" value="<?=$_REQUEST['search_name']?>" />
          <input type="hidden" name="start" id="start" value="<?=$_REQUEST['start']?>" />
          <input type="hidden" name="sort_by" id="sort_by" value="<?=$_REQUEST['sort_by']?>" />
          <input type="hidden" name="sort_order" id="sort_order" value="<?=$_REQUEST['sort_order']?>" />
          <input type="hidden" name="records_per_page" id="records_per_page" value="<?=$_REQUEST['records_per_page']?>" />
          <input type="hidden" name="pg" id="pg" value="<?=$_REQUEST['pg']?>" />
		  <input type="hidden" name="sel_group" id="sel_group" value="<?=$_REQUEST['sel_group']?>" />
          <input type="hidden" name="fpurpose" id="fpurpose" value="update" />
		  <input type="hidden" name="pname" id="pname" value="<?=$row['pname']?>" />
        <input name="Submit" type="submit" class="red" value="Save" /></td>
    </tr>
  </table>
</form>	  

